# Target execution: local or grid
target = local

# Web base URL
url = http://automationpractice.com/index.php

# User login credential
email = carehealth@test.com
password = Test@123

# Global long timeout
long.timeout = 30

# Global short timeout
short.timeout = 3

# Headless mode only for chrome or firefox and local execution
headless = false

# Test data path
test.data=src/test/resources/testdata/